server{
	listen 80;						#  监听80端口
	server_name localhost;			#  请求的域名

  index       index.html index.htm;
  root        /usr/app;


    location = / {
	    try_files '' @frontendNodeServer; 
    }
    location ~ ^/xxx(/(.+)?)?$ {
        try_files $uri @frontendNodeServer; 
    }

    location ~ ^/proxy/ {
        valid_referers  test1.com test2.com;
        set $flag "";
        if ($invalid_referer != "1") {
            set $flag "${flag}-valid";
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Accept,Accept-Encoding,Accept-Language,Connection,Content-Length,Content-Type,Host,Origin,Referer,User-Agent" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Credentials true always;
        }
        
        if ($request_method = 'OPTIONS') {
            set $flag "${flag}-options";
        }

        if ($flag = "-valid-options") {
            return 200;
        }
        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain charset=UTF-8';
        #     add_header 'Content-Length' 0;
        #     add_header 'Access-Control-Allow-Origin' '*' always;
        #     add_header 'Access-Control-Allow_Credentials' 'true' always;
        #     add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        #     add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH' always;

        #     return 204;
        # }
        proxy_pass http://192.168.1.1;
    }


    location @frontendNodeServer {
        proxy_pass http://web:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(js|css|img|swf|other)/ {
        root /usr/app; 
        expires 30d;
    }
}