server{
	listen 80;						#  监听80端口
	server_name localhost;			#  请求的域名


    location = / {
	    try_files '' @frontendNodeServer; 
    }
    location ~ ^/xxx(/(.+)?)?$ {
        try_files $uri @frontendNodeServer; 
    }

    location @frontendNodeServer {
        proxy_pass http://web:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(js|css|img|swf|other)/ {
        root /usr/app; 
        expires 30d;
    }
}