server{
	listen 8081;						#  监听80端口
	server_name localhost;			#  请求的域名

    set $flag1 "init";


    location ~ ^/proxy/ {
        valid_referers  test1.com test2.com;
        set $flag "";
        if ($invalid_referer != "1") {
            set $flag "${flag}-valid";
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Accept,Accept-Encoding,Accept-Language,Connection,Content-Length,Content-Type,Host,Origin,Referer,User-Agent" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Credentials true always;
        }
        
        if ($request_method = 'OPTIONS') {
            set $flag "${flag}-options";
        }

        if ($flag = "-valid-options") {
            return 200;
        }
        
        proxy_pass http://192.168.1.1;
    }


    set $flag1 $request;

    #关闭favicon.ico日志
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    #将多个斜杠重定向至单斜杠
    if ($request ~ ^GET\s+//+){
        set $flag1 "${flag1}-rewrite";
        rewrite ^/+(.*)$ /$1 permanent; #permanent 301重定向
    }

    #return 可以返回内容进行调试
    location ~ /abcde {
        set $flag1 "${flag1}-abcde";
        return 200 $request;
    }


    location = /abcd {
        set $flag1 "${flag1}-abcd";
    }

    location  /abc {
        set $flag1 "${flag1}-abc";
    }

    location ^~ /ab {
        set $flag1 "${flag1}-ab";
    }



    add_header xxx-test "flag5:${flag1}" always;
}