server{
	listen 8080;						#  监听80端口
	server_name localhost;			#  请求的域名

    location = / {
        try_files '' @frontendNodeServer; 
    }

    set $flag1 "init";

    location @frontendNodeServer {
        proxy_pass https://ditu.so.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /a {
        set $flag1 "${flag1}-a";
    }

    add_header xxx-test "flag1:${flag1}" always;


    #/redirect/?type=detail&id=f679bcb0e4d05159&d=mobile
    location ~ ^/redirect/ {
        set $flag "";
        if ($arg_type = "detail") {
            set $flag "${flag}-detail";
        }

        if ($arg_d = "mobile") {
            set $flag "${flag}-mobile";
        }
        if ($arg_id) {
            set $flag "${flag}-id";
        }

        if ($flag = "-detail-mobile-id") {
            return 301 http://192.168.1.1/?pid=$arg_id&src=redirect;
        }

        proxy_pass http://192.168.1.1;
    }


    location ~ ^/proxy/ {
        valid_referers  test1.com test2.com;
        set $flag "";
        if ($invalid_referer != "1") {
            set $flag "${flag}-valid";
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Accept,Accept-Encoding,Accept-Language,Connection,Content-Length,Content-Type,Host,Origin,Referer,User-Agent" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Credentials true always;
        }
        
        if ($request_method = 'OPTIONS') {
            set $flag "${flag}-options";
        }

        if ($flag = "-valid-options") {
            return 200;
        }
        
        proxy_pass http://192.168.1.1;
    }
}