server{
	listen 8081;						#  监听80端口
	server_name localhost;			#  请求的域名


    location ~ ^/proxy/ {
        valid_referers  test1.com test2.com;
        set $flag "";
        if ($invalid_referer != "1") {
            set $flag "${flag}-valid";
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Accept,Accept-Encoding,Accept-Language,Connection,Content-Length,Content-Type,Host,Origin,Referer,User-Agent" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Credentials true always;
        }
        
        if ($request_method = 'OPTIONS') {
            set $flag "${flag}-options";
        }

        if ($flag = "-valid-options") {
            return 200;
        }
        
        proxy_pass http://proxy_server;
    }
}