server{
	listen 8081;						#  监听80端口
	server_name localhost;			#  请求的域名

    set $flag1 "init";


    location ~ ^/proxy/ {
        valid_referers  test1.com test2.com;
        set $flag "";
        if ($invalid_referer != "1") {
            set $flag "${flag}-valid";
            add_header Access-Control-Allow-Origin "$http_origin" always;
            add_header Access-Control-Allow-Headers "Accept,Accept-Encoding,Accept-Language,Connection,Content-Length,Content-Type,Host,Origin,Referer,User-Agent" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Credentials true always;
        }
        
        if ($request_method = 'OPTIONS') {
            set $flag "${flag}-options";
        }

        if ($flag = "-valid-options") {
            return 200;
        }
        
        proxy_pass http://192.168.1.1;
    }


    location ~ /abcde {
        set $flag1 "${flag1}-abcde";
    }


    location = /abcd {
        set $flag1 "${flag1}-abcd";
    }

    location  /ab {
        set $flag1 "${flag1}-ab";
    }

    location ^~ /abc {
        set $flag1 "${flag1}-abc";
    }



    add_header xxx-test "flag4:${flag1}" always;
}